<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Cảm ơn</title>
</head>

<body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ccc5b9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #f5f5f5;
            font-size: 1.5rem;
            text-align: center;
        }
        a {
            color: #f5f5f5;
        }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            h2 {
                font-size: 1.2rem;
            }
        }
    </style>
    <h2>Cảm ơn bạn đã đánh giá bài báo tường của nhóm mình.</h2>
    <h2>Chúc bạn có một ngày tốt lành.</h2>
    <h2>Trở về trang chủ <a href="index.html">tại đây</a></h2>
</body>

</html>
